# auth-tokens

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  gradlew  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle-suppressions.xml
.circleci/: template.sh
.palantir/: revapi.yml
auth-tokens/: build.gradle
auth-tokens-filter/: build.gradle
auth-tokens-filter-jakarta/: build.gradle
auth-tokens-filter-jakarta/src/main/java/com/palantir/tokens/auth/http/: BasicAuthToBearerTokenFilter.java  BearerTokenClearingFilter.java  BearerTokenCookieLoggingFilter.java  BearerTokenLoggingFeature.java  BearerTokenLoggingFilter.java  Utilities.java
auth-tokens-filter-jakarta/src/test/java/com/palantir/tokens/auth/http/: BasicAuthToBearerTokenFilterTest.java  BearerTokenLoggingFeatureIntegTest.java  BearerTokenLoggingFilterTest.java  TestConstants.java  UndertowServerExtension.java
auth-tokens-filter/src/main/java/com/palantir/tokens/auth/http/: BasicAuthToBearerTokenFilter.java  BearerTokenClearingFilter.java  BearerTokenCookieLoggingFilter.java  BearerTokenLoggingContextFilter.java  BearerTokenLoggingFeature.java  BearerTokenLoggingFilter.java  Utilities.java
auth-tokens-filter/src/main/java/com/palantir/tokens/auth2/http/: BasicAuthToBearerTokenFilter.java  BearerTokenLoggingContextFilter.java  BearerTokenLoggingFilter.java
auth-tokens-filter/src/main/java/com/palantir/tokens2/auth/http/: BasicAuthToBearerTokenFilter.java  BearerTokenLoggingContextFilter.java  BearerTokenLoggingFilter.java
auth-tokens-filter/src/test/java/com/palantir/tokens/auth/http/: BasicAuthToBearerTokenFilterTest.java  BearerTokenLoggingContextFilterTests.java  BearerTokenLoggingFeatureIntegTest.java  BearerTokenLoggingFilterTest.java  MockAppenderFactory.java  TestConstants.java
auth-tokens-filter/src/test/java/com/palantir/tokens/auth2/http/: BasicAuthToBearerTokenFilterTest.java  BearerTokenLoggingContextFilterTests.java  BearerTokenLoggingFilterTest.java  MockAppenderFactory.java
auth-tokens-filter/src/test/java/com/palantir/tokens2/auth/http/: BasicAuthToBearerTokenFilterTest.java  BearerTokenLoggingContextFilterTests.java  BearerTokenLoggingFilterTest.java  MockAppenderFactory.java
auth-tokens-filter/src/test/resources/: test-service.yml
auth-tokens/src/main/java/com/palantir/tokens/auth/: AuthHeader.java  AuthTokensPreconditions.java  BearerToken.java  BearerTokens.java  ImmutablesStyle.java  JsonWebTokenPayload.java  MalformedAuthTokenException.java  MalformedTokenException.java  Preconditions.java  Tokens.java  UnverifiedJsonWebToken.java  UuidStringConverter.java
auth-tokens/src/main/java/com/palantir/tokens/auth2/: AuthHeader.java  BearerToken.java  BearerTokens.java  ImmutablesStyle.java  JsonWebTokenPayload.java  Preconditions.java  UnverifiedJsonWebToken.java
auth-tokens/src/main/java/com/palantir/tokens2/auth/: AuthHeader.java  AuthTokensPreconditions.java  BearerToken.java  BearerTokens.java  ImmutablesStyle.java  JsonWebTokenPayload.java  Preconditions.java  UnverifiedJsonWebToken.java
auth-tokens/src/test/java/com/palantir/tokens/auth/: AuthHeaderTest.java  BearerTokenTests.java  BearerTokensTest.java  JsonWebTokenTests.java  UnverifiedJsonWebTokenTests.java  UserIdTest.java  UuidStringConverterTests.java
auth-tokens/src/test/java/com/palantir/tokens/auth2/: AuthHeaderTest.java  BearerTokenTests.java  BearerTokensTest.java  JsonWebTokenTests.java
auth-tokens/src/test/java/com/palantir/tokens2/auth/: AuthHeaderTest.java  BearerTokenTests.java  BearerTokensTest.java  JsonWebTokenTests.java  UnverifiedJsonWebTokenTests.java
benchmarks/: build.gradle
benchmarks/src/main/java/com/palantir/tokens/auth/: UnverifiedJsonWebTokenBenchmarks.java
changelog/3.10.0/: pr-543.v2.yml
changelog/3.15.0/: pr-753.v2.yml
changelog/@unreleased/: pr-145.v2.yml  pr-146.v2.yml  pr-227.v2.yml  pr-228.v2.yml  pr-389.v2.yml  pr-487.v2.yml  pr-665.v2.yml  pr-675.v2.yml  pr-806.v2.yml  pr-852.v2.yml
gradle/: exception  publish-jar.gradle  publish-libs.gradle  publish.gradle  uuid
gradle/wrapper/: gradle-wrapper.properties
