# Project Dependencies
bintrayVersion=1.4
immutablesVersion=2.1.8
jacksonVersion=2.6.3
javaxAnnotationApi=1.2
jaxrsApi=2.0.1
jettyVersion=9.2.13.v20150730
servletApi=3.1.0
slf4jVersion=1.7.12

# Test Dependencies
assertjVersion=3.5.2
dropwizardVersion=0.9.2
findbugsVersion=3.0.0
junitVersion=4.12
mockitoVersion=1.10.19

# Build System
baselineVersion=0.2.6
gitVersionVersion=0.4.2
jacocoCoverageVersion=0.3.0
nebulaInfoVersion=3.0.3
nebulaPublishingVersion=4.4.4

# Processors
processorVersion=1.2.3
