# Project Dependencies
bintrayVersion=1.4
guavaVersion=16.0.1
immutablesVersion=2.1.8
jacksonVersion=2.4.4
slf4jVersion=1.7.12

# Test Dependencies
findbugsVersion=3.0.0
hamcrestVersion=1.3
junitVersion=4.12
mockitoVersion=1.10.19

# Build System
baselineVersion=0.2.6
gitVersionVersion=0.4.2
jacocoCoverageVersion=0.3.0
nebulaInfoVersion=3.0.3
nebulaPublishingVersion=4.4.4

# Processors
immutablesVersion=2.1.15
processorVersion=1.2.2
