buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.49.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'auth-tokens-root'

include 'auth-tokens'
include 'auth-tokens-filter'
include 'auth-tokens-filter-jakarta'
include 'benchmarks'

