apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(':auth-tokens')
    api 'javax.annotation:javax.annotation-api'
    api 'javax.servlet:javax.servlet-api'
    api 'javax.ws.rs:javax.ws.rs-api'

    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.palantir.safe-logging:logger'
}

