apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.slf4j:slf4j-api"
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'javax.ws.rs:javax.ws.rs-api'

    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value::annotations"

    testCompile "com.google.code.findbugs:annotations"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile 'com.palantir.safe-logging:preconditions-assertj'
}

