apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "org.slf4j:slf4j-api"
    implementation 'com.palantir.safe-logging:preconditions'

    annotationProcessor "org.immutables:value"
    compileOnly "org.immutables:value::annotations"

    testCompile "com.google.code.findbugs:annotations"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
}

