apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    annotationProcessor 'org.immutables:value'

    compileOnly 'org.immutables:value::annotations'

    api 'com.fasterxml.jackson.core:jackson-annotations'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'com.palantir.safe-logging:preconditions-assertj'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

